apiVersion: v1
kind: Secret
metadata:
  name: flipcart-server-db
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: "#Add your mongodb root-username here"
  MONGO_INITDB_ROOT_PASSWORD: "#Add your mongodb root-password here"
