apiVersion: v1
kind: ConfigMap
metadata:
  name: flipcart-server-config
data:
  PORT: "5000"
  NODE_ENV: "development"
  MONGO_URI: flipcart-server-db
  AWS_EBS_VOLUME_ID: "#write your aws-ebs volume id here"
