apiVersion: v1
kind: Secret
metadata:
  name: flipcart-server-secret
type: Opaque
data:
  # Paytm Credentials
  PAYTM_MID: "#your mid"
  PAYTM_MERCHANT_KEY: "#your merchant key"
  PAYTM_WEBSITE: "#your website"
  PAYTM_CHANNEL_ID: "#your channel"
  PAYTM_INDUSTRY_TYPE: "#your industry type"
  PAYTM_CUST_ID: "#your customer id"

  # JWT secret and expiry
  JWT_SECRET: "#your jwt secret"
  JWT_EXPIRE: "#time to expire jwt token"

  # Cloudinary Credentials
  CLOUDINARY_NAME: "#your cloudinary name"
  CLOUDINARY_API_KEY: "#your cloudinary api key"
  CLOUDINARY_API_SECRET: "#your cloudinary api secret key"
